
.body-div{
    display: grid;
    grid-template-areas:
    'header header header header header header'
    'main main main right right right'
    'footer footer footer footer footer footer';
    grid-gap: 10px;
    background-color: var(--primary-color);
    padding: 20px;
   
    padding: 50px 50px;
    box-shadow: 1px 2px 4px 1px rgb(0, 0, 0, 0.4);
}
.header-div{
     grid-area: header;
     font-family: var(--cute-font);
     text-align: center;
}
/* Main Div */
.main-div{
     grid-area: main;
     width: 100%;
     height: max-content;
}
.fundraiser-img {
    width: 100%;
    height: 300px;
}
.fundraiser-details{
    grid-area: right;
    width: clamp(150px , 300px , 400px);
    padding: 10px;

}

.fundraiser-details h5  {
    font-family:  var(--another-cute-font);
}
.fundraiser-details button {
     font-family: var(--cute-font);
     font-weight: bold;
     color: white;
     letter-spacing: 2px;
     display: block;
      width: 100%;
     margin-bottom: 10px;
     cursor: pointer;
     border-radius: 10px;
     height:  40px;
     border-style: none;
     box-shadow: 1px 2px 2px 1px rgba(63, 48, 48, 0.3);
     transition-duration: 0.2s;
}
